{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://18.141.202.4:80/api/:path*"
    },
    {
      "source": "/bookstore",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/bookstore"
    },
    {
      "source": "/bookstore/:path*",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/bookstore/:path*"
    },
    {
      "source": "/macaucalendar",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/macaucalendar"
    },
    {
      "source": "/macaucalendar/:path*",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/macaucalendar/:path*"
    },
    {
      "source": "/kelist",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/kelist"
    },
    {
      "source": "/kelist/:path*",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/kelist/:path*"
    },
    {
      "source": "/520jayden",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/520jayden"
    },
    {
      "source": "/520jayden/:path*",
      "destination": "https://main.d7qiai7u4ok60.amplifyapp.com/520jayden/:path*"
    }
  ]
}
